<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dataliquid.maven</groupId>
	<artifactId>api-portal-maven-plugin</artifactId>
	<version>1.17.0</version>
	<packaging>pom</packaging>
	<name>dataliquid :: API Portal Maven Plugin</name>
	<description>Maven Plugin to use the API Portal functionality.</description>

	<url>https://www.api-portal.io</url>

	<organization>
		<name>dataliquid GmbH</name>
		<url>www.dataliquid.com</url>
	</organization>

	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dataliquid/distribution-verifier-maven-plugin/tree/master</url>
	</scm>
	<developers>
		<developer>
			<name>GitHub Developer Team</name>
			<organization>dataliquid GmbH</organization>
			<organizationUrl>www.dataliquid.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!--
			   mvn gitflow:release-start
			   mvn gitflow:release-finish -DpushRemote=false
			   
			   mvn gitflow:hotfix-start
			   mvn gitflow:hotfix-finish -DpushRemote=false
			-->
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.20.0</version>
				<configuration>
					<versionDigitToIncrement>1</versionDigitToIncrement>
					<hotfixVersionDigitToIncrement>2</hotfixVersionDigitToIncrement>
					<installProject>false</installProject>
					<verbose>true</verbose>
					<pushRemote>true</pushRemote>
					<useSnapshotInRelease>true</useSnapshotInRelease>
					<useSnapshotInHotfix>true</useSnapshotInHotfix>
					<gitFlowConfig>
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<supportBranchPrefix>support/</supportBranchPrefix>
						<versionTagPrefix></versionTagPrefix>
						<origin>origin</origin>
					</gitFlowConfig>
					<commitMessages>						
						<hotfixFinishMessage>Update version to @{version}</hotfixFinishMessage>
						<releaseFinishMessage>Update version to @{version}</releaseFinishMessage>
					</commitMessages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>